[pytest]
env = 
    OPENROUTER_API_KEY=test
    TWITTER_API_KEY=test
    TWITTER_API_SECRET=test
    TWITTER_ACCESS_TOKEN=test
    TWITTER_ACCESS_TOKEN_SECRET=test
    SENDGRID_API_KEY=test
    SECRET_KEY=test
    ENV=test
